# ===============================
# BASE CONFIG
# ===============================
# VITE_API_BASE_URL=https://erp.izyanehub.com/api
VITE_API_BASE_URL=http://41.60.191.7:8081/api



# ===============================
# ERP / ZRA APIs
# ===============================
VITE_ZRA_CLIENT_API=${VITE_API_BASE_URL}/method/erpnext.zra_client
VITE_INVOICE_API_URL=${VITE_API_BASE_URL}/method/erpnext.zra_client.sales.api
VITE_ITEM_API_URL=${VITE_API_BASE_URL}/method/erpnext.zra_client.item.item
VITE_PROFORMA_API_URL=${VITE_API_BASE_URL}/method/erpnext.proforma.api
VITE_QUOTATION_API_URL=${VITE_API_BASE_URL}/method/erpnext.quotation.api
VITE_DEBIT_NOTE_API_URL=${VITE_API_BASE_URL}/method/erpnext.zra_client.sales.api
VITE_CREDIT_NOTE_API_URL=${VITE_API_BASE_URL}/method/erpnext.zra_client.sales.api
VITE_CUSTOMER_API_URL=${VITE_API_BASE_URL}/method/erpnext.zra_client.customer.customer


# ===============================
# COMPANY
# ===============================
VITE_COMPANY_API_URL=${VITE_API_BASE_URL}/method/erpnext.company-setup.setup


# ===============================
# HRMS
# ===============================
VITE_HRMS_API_URL=${VITE_API_BASE_URL}/method/hrms.napsa_client
VITE_NAPSA_MEMBER_API_URL=${VITE_API_BASE_URL}/method/hrms.napsa_client

# ===============================
# LOOKUP / CODES
# ===============================
VITE_ZRA_CODES_API_URL=https://zra-codes.izyanehub.com/api
VITE_CLASS_LIST_API_URL=${VITE_ZRA_CODES_API_URL}
VITE_COUNTRY_LIST_API_URL=${VITE_ZRA_CODES_API_URL}
VITE_PACKAGING_UNIT_CODES_API_URL=${VITE_ZRA_CODES_API_URL}

VITE_UNIT_OF_MEASURE_API_URL=http://auto-search-zra.onrender.com/api

# ===============================
# AUTH (DO NOT COMMIT REAL TOKENS)
# ===============================
VITE_API_AUTH_TOKEN=token 1e329714a6374c6:812f742ecb4aa0d

# ===============================
# OTHER SETTINGS 
VITE_COMPANY_ID=COMP-00003