# VITE_BASE_URL=http://erp.localhost:8000/api
# VITE_BASE_URL=http://41.60.191.7:8081/api/method/erpnext.zra_client
VITE_BASE_URL=/api/method/erpnext.zra_client
VITE_AUTHORIZATION=token 1e329714a6374c6:f35a007730ad355
